# CustomersManagement

./: CustomersManagement.sln  README.md
src/Core/CustomersManagement.Application/: ApplicationServiceRegistration.cs  CustomersManagement.Application.csproj
src/Core/CustomersManagement.Application/Contracts/DocumentsFormsFill/: IDocumentFormsService.cs
src/Core/CustomersManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/CustomersManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/CustomersManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/CustomersManagement.Application/MappingProfiles/: ClientProfile.cs  CourseProfile.cs  CustomerProfile.cs  DivingSchoolCustomerProfile.cs  DocumentProfile.cs  EmailProfile.cs  FormFillRulesSetProfile.cs  NotificationProfile.cs  TourProfile.cs  TravelAgencyCustomerProfile.cs
src/Core/CustomersManagement.Application/Services/: EventProcessorService.cs  NotificationService.cs  PaymentService.cs
src/UI/CustomersManagement.UI/: App.razor  CustomersManagement.UI.csproj  Program.cs  _Imports.razor
src/UI/CustomersManagement.UI/Contracts/: IAuthenticationService.cs  ICourseService.cs  ICustomNotificationService.cs  ICustomerService.cs  IDivingSchoolCustomerService.cs  IDocumentService.cs  IEmailService.cs  ITourService.cs  ITravelAgencyCustomerService.cs  IUserService.cs
src/UI/CustomersManagement.UI/Layout/: LayoutHeader.razor  LayoutHeader.razor.cs  MainLayout.razor  NavMenu.razor
src/UI/CustomersManagement.UI/MappingProfiles/: MappingConfig.cs
src/UI/CustomersManagement.UI/Models/: CustomerTourDetailsVM.cs  CustomerTourVM.cs  LoginVM.cs  Policies.cs  RegisterVM.cs  Roles.cs  TourDetailsVM.cs  TourParticipantVM.cs  TourVM.cs  TravelAgencyCustomerDetailsVM.cs
src/UI/CustomersManagement.UI/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/UI/CustomersManagement.UI/Properties/: launchSettings.json
src/UI/CustomersManagement.UI/Providers/: ApiAuthenticationStateProvider.cs
src/UI/CustomersManagement.UI/Services/: AuthenticationService.cs  CourseService.cs  CustomNotificationService.cs  CustomerService.cs  DivingSchoolCustomerService.cs  DocumentService.cs  EmailService.cs  TourService.cs  TravelAgencyCustomerService.cs  UserService.cs
src/UI/CustomersManagement.UI/wwwroot/: index.html  manifest.webmanifest
(+470 files in other folders)
