<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="itext7" Version="8.0.2" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CustomersManagement.Domain\CustomersManagement.Domain.csproj" />
    </ItemGroup>

</Project>
